src/schema.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type Query {
  films: [Film]!
  me: User
  users: [User]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  addFilm(title: String!, release_date: String, tmdb_id: Int!): Film!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission]!
}

type Film {
  id: ID!
  release_date: String
  title: String!
  tmdb_id: Int!
  user: User!
}

type SuccessMessage {
  message: String
}
